
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>Electricity Load Forecasting using Neural Networks</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2010-09-10"><meta name="m-file" content="LoadScriptNN"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Electricity Load Forecasting using Neural Networks</h1><!--introduction--><p>This example demonstrates building and validating a short term electricity load forecasting model with MATLAB. The models take into account multiple sources of information including temperatures and holidays in constructing a day-ahead load forecaster. This script uses Neural Networks. A similar script "LoadScriptTrees" uses Bagged Regression Trees.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Import Weather &amp; Load Data</a></li><li><a href="#2">Import list of holidays</a></li><li><a href="#3">Generate Predictor Matrix</a></li><li><a href="#4">Split the dataset to create a Training and Test set</a></li><li><a href="#5">Build the Load Forecasting Model</a></li><li><a href="#6">Initialize and Train Network</a></li><li><a href="#7">Forecast using Neural Network Model</a></li><li><a href="#8">Compare Forecast Load and Actual Load</a></li><li><a href="#9">Examine Distribution of Errors</a></li><li><a href="#10">Group Analysis of Errors</a></li><li><a href="#11">Generate Weekly Charts</a></li></ul></div><h2>Import Weather &amp; Load Data<a name="1"></a></h2><p>The data set used is a table of historical hourly loads and temperature observations from the New England ISO for the years 2004 to 2008. The weather information includes the dry bulb temperature and the dew point. This data set is imported from an Access database using the auto-generated function <i>fetchDBLoadData</i>.</p><p>If using the MATLAB Central File Exchange script, load the MAT-files from the Data folder and skip to line 74.</p><pre class="codeinput">data = fetchDBLoadData(<span class="string">'2004-01-01'</span>, <span class="string">'2008-12-31'</span>);
addpath <span class="string">..\Util</span>
</pre><h2>Import list of holidays<a name="2"></a></h2><p>A list of New England holidays that span the historical date range is imported from an Excel spreadsheet</p><pre class="codeinput">[num, text] = xlsread(<span class="string">'..\Data\Holidays.xls'</span>);
holidays = text(2:end,1);
</pre><h2>Generate Predictor Matrix<a name="3"></a></h2><p>The function <b>genPredictors</b> generates the predictor variables used as inputs for the model. For short-term forecasting these include</p><div><ul><li>Dry bulb temperature</li><li>Dew point</li><li>Hour of day</li><li>Day of the week</li><li>A flag indicating if it is a holiday/weekend</li><li>Previous day's average load</li><li>Load from the same hour the previous day</li><li>Load from the same hour and same day from the previous week</li></ul></div><p>If the goal is medium-term or long-term load forecasting, only the inputs hour of day, day of week, time of year and holidays can be used deterministically. The weather/load information would need to be specified as an average or a distribution</p><pre class="codeinput"><span class="comment">% Select forecast horizon</span>
term = <span class="string">'short'</span>;

[X, dates, labels] = genPredictors(data, term, holidays);
</pre><h2>Split the dataset to create a Training and Test set<a name="4"></a></h2><p>The dataset is divided into two sets, a <i>training</i> set which includes data from 2004 to 2007 and a <i>test</i> set with data from 2008. The training set is used for building the model (estimating its parameters). The test set is used only for forecasting to test the performance of the model on out-of-sample data.</p><pre class="codeinput"><span class="comment">% Create training set</span>
trainInd = data.NumDate &lt; datenum(<span class="string">'2008-01-01'</span>);
trainX = X(trainInd,:);
trainY = data.SYSLoad(trainInd);

<span class="comment">% Create test set and save for later</span>
testInd = data.NumDate &gt;= datenum(<span class="string">'2008-01-01'</span>);
testX = X(testInd,:);
testY = data.SYSLoad(testInd);
testDates = dates(testInd);

save <span class="string">Data\testSet</span> <span class="string">testDates</span> <span class="string">testX</span> <span class="string">testY</span>
clear <span class="string">X</span> <span class="string">data</span> <span class="string">trainInd</span> <span class="string">testInd</span> <span class="string">term</span> <span class="string">holidays</span> <span class="string">dates</span> <span class="string">ans</span> <span class="string">num</span> <span class="string">text</span>
</pre><h2>Build the Load Forecasting Model<a name="5"></a></h2><p>The next few cells builds a Neural Network regression model for day-ahead load forecasting given the training data. This model is then used on the test data to validate its accuracy.</p><h2>Initialize and Train Network<a name="6"></a></h2><p>Initialize a default network of two layers with 20 neurons. Use the "mean absolute error" (MAE) performance metric. Then, train the network with the default Levenburg-Marquardt algorithm. For efficiency a pre-trained network is loaded unless a retrain is specifically enforced.</p><pre class="codeinput">reTrain = false;
<span class="keyword">if</span> reTrain || ~exist(<span class="string">'Models\NNModel.mat'</span>, <span class="string">'file'</span>)
    net = newfit(trainX', trainY', 20);
    net.performFcn = <span class="string">'mae'</span>;
    net = train(net, trainX', trainY');
    save <span class="string">Models\NNModel.mat</span> <span class="string">net</span>
<span class="keyword">else</span>
    load <span class="string">Models\NNModel.mat</span>
<span class="keyword">end</span>
</pre><h2>Forecast using Neural Network Model<a name="7"></a></h2><p>Once the model is built, perform a forecast on the independent test set.</p><pre class="codeinput">load <span class="string">Data\testSet</span>
forecastLoad = sim(net, testX')';
</pre><h2>Compare Forecast Load and Actual Load<a name="8"></a></h2><p>Create a plot to compare the actual load and the predicted load as well as compute the forecast error. In addition to the visualization, quantify the performance of the forecaster using metrics such as mean absolute error (MAE), mean absolute percent error (MAPE) and daily peak forecast error.</p><pre class="codeinput">err = testY-forecastLoad;
fitPlot(testDates, [testY forecastLoad], err);

errpct = abs(err)./testY*100;

fL = reshape(forecastLoad, 24, length(forecastLoad)/24)';
tY = reshape(testY, 24, length(testY)/24)';
peakerrpct = abs(max(tY,[],2) - max(fL,[],2))./max(tY,[],2) * 100;

MAE = mean(abs(err));
MAPE = mean(errpct(~isinf(errpct)));

fprintf(<span class="string">'Mean Absolute Percent Error (MAPE): %0.2f%% \nMean Absolute Error (MAE): %0.2f MWh\nDaily Peak MAPE: %0.2f%%\n'</span>,<span class="keyword">...</span>
    MAPE, MAE, mean(peakerrpct))
</pre><pre class="codeoutput">Mean Absolute Percent Error (MAPE): 1.61% 
Mean Absolute Error (MAE): 243.18 MWh
Daily Peak MAPE: 1.63%
</pre><img vspace="5" hspace="5" src="LoadScriptNN_01.png" alt=""> <h2>Examine Distribution of Errors<a name="9"></a></h2><p>In addition to reporting scalar error metrics such as MAE and MAPE, the plot of the distribution of the error and absolute error can help build intuition around the performance of the forecaster</p><pre class="codeinput">figure;
subplot(3,1,1); hist(err,100); title(<span class="string">'Error distribution'</span>);
subplot(3,1,2); hist(abs(err),100); title(<span class="string">'Absolute error distribution'</span>);
line([MAE MAE], ylim); legend(<span class="string">'Errors'</span>, <span class="string">'MAE'</span>);
subplot(3,1,3); hist(errpct,100); title(<span class="string">'Absolute percent error distribution'</span>);
line([MAPE MAPE], ylim); legend(<span class="string">'Errors'</span>, <span class="string">'MAPE'</span>);
</pre><img vspace="5" hspace="5" src="LoadScriptNN_02.png" alt=""> <h2>Group Analysis of Errors<a name="10"></a></h2><p>To get further insight into the performance of the forecaster, we can visualize the percent forecast errors by hour of day, day of week and month of the year</p><pre class="codeinput">[yr, mo, da, hr] = datevec(testDates);

<span class="comment">% By Hour</span>
clf;
boxplot(errpct, hr+1);
xlabel(<span class="string">'Hour'</span>); ylabel(<span class="string">'Percent Error Statistics'</span>);
title(<span class="string">'Breakdown of forecast error statistics by hour'</span>);

<span class="comment">% By Weekday</span>
figure
boxplot(errpct, weekday(floor(testDates)), <span class="string">'labels'</span>, {<span class="string">'Sun'</span>,<span class="string">'Mon'</span>,<span class="string">'Tue'</span>,<span class="string">'Wed'</span>,<span class="string">'Thu'</span>,<span class="string">'Fri'</span>,<span class="string">'Sat'</span>});
ylabel(<span class="string">'Percent Error Statistics'</span>);
title(<span class="string">'Breakdown of forecast error statistics by weekday'</span>);

<span class="comment">% By Month</span>
figure
boxplot(errpct, datestr(testDates,<span class="string">'mmm'</span>));
ylabel(<span class="string">'Percent Error Statistics'</span>);
title(<span class="string">'Breakdown of forecast error statistics by month'</span>);
</pre><img vspace="5" hspace="5" src="LoadScriptNN_03.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptNN_04.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptNN_05.png" alt=""> <h2>Generate Weekly Charts<a name="11"></a></h2><p>Create a comparison of forecast and actual load for every week in the test set.</p><pre class="codeinput">generateCharts = true;
<span class="keyword">if</span> generateCharts
    step = 168*2;
    <span class="keyword">for</span> i = 0:step:length(testDates)-step
        clf;
        fitPlot(testDates(i+1:i+step), [testY(i+1:i+step) forecastLoad(i+1:i+step)], err(i+1:i+step));
        title(sprintf(<span class="string">'MAPE: %0.2f%%'</span>, mean(errpct(i+1:i+step))));
        snapnow

    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="LoadScriptNN_06.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptNN_07.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptNN_08.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptNN_09.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptNN_10.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptNN_11.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptNN_12.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptNN_13.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptNN_14.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptNN_15.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptNN_16.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptNN_17.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptNN_18.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptNN_19.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptNN_20.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptNN_21.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptNN_22.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptNN_23.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptNN_24.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptNN_25.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptNN_26.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptNN_27.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptNN_28.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptNN_29.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptNN_30.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptNN_31.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% Electricity Load Forecasting using Neural Networks
% This example demonstrates building and validating a short term
% electricity load forecasting model with MATLAB. The models take into
% account multiple sources of information including temperatures and
% holidays in constructing a day-ahead load forecaster. This script uses
% Neural Networks. A similar script "LoadScriptTrees" uses Bagged
% Regression Trees.

%% Import Weather & Load Data
% The data set used is a table of historical hourly loads and temperature
% observations from the New England ISO for the years 2004 to 2008. The
% weather information includes the dry bulb temperature and the dew point.
% This data set is imported from an Access database using the
% auto-generated function _fetchDBLoadData_.
%
% If using the MATLAB Central File Exchange script, load the MAT-files from the
% Data folder and skip to line 74.

data = fetchDBLoadData('2004-01-01', '2008-12-31');
addpath ..\Util

%% Import list of holidays
% A list of New England holidays that span the historical date range is
% imported from an Excel spreadsheet

[num, text] = xlsread('..\Data\Holidays.xls');
holidays = text(2:end,1);


%% Generate Predictor Matrix
% The function *genPredictors* generates the predictor variables used as
% inputs for the model. For short-term forecasting these include
% 
% * Dry bulb temperature
% * Dew point
% * Hour of day
% * Day of the week
% * A flag indicating if it is a holiday/weekend
% * Previous day's average load
% * Load from the same hour the previous day
% * Load from the same hour and same day from the previous week
%
% If the goal is medium-term or long-term load forecasting, only the inputs
% hour of day, day of week, time of year and holidays can be used
% deterministically. The weather/load information would need to be
% specified as an average or a distribution

% Select forecast horizon
term = 'short';

[X, dates, labels] = genPredictors(data, term, holidays);

%% Split the dataset to create a Training and Test set
% The dataset is divided into two sets, a _training_ set which includes 
% data from 2004 to 2007 and a _test_ set with data from 2008. The training
% set is used for building the model (estimating its parameters). The test
% set is used only for forecasting to test the performance of the model on 
% out-of-sample data. 

% Create training set
trainInd = data.NumDate < datenum('2008-01-01');
trainX = X(trainInd,:);
trainY = data.SYSLoad(trainInd);

% Create test set and save for later
testInd = data.NumDate >= datenum('2008-01-01');
testX = X(testInd,:);
testY = data.SYSLoad(testInd);
testDates = dates(testInd);

save Data\testSet testDates testX testY
clear X data trainInd testInd term holidays dates ans num text

%% Build the Load Forecasting Model
% The next few cells builds a Neural Network regression model for day-ahead
% load forecasting given the training data. This model is then used on the
% test data to validate its accuracy. 

%% Initialize and Train Network
% Initialize a default network of two layers with 20 neurons. Use the "mean
% absolute error" (MAE) performance metric. Then, train the network with
% the default Levenburg-Marquardt algorithm. For efficiency a pre-trained
% network is loaded unless a retrain is specifically enforced.

reTrain = false;
if reTrain || ~exist('Models\NNModel.mat', 'file')
    net = newfit(trainX', trainY', 20);
    net.performFcn = 'mae';
    net = train(net, trainX', trainY');
    save Models\NNModel.mat net
else
    load Models\NNModel.mat
end
    
%% Forecast using Neural Network Model
% Once the model is built, perform a forecast on the independent test set. 

load Data\testSet
forecastLoad = sim(net, testX')';

%% Compare Forecast Load and Actual Load
% Create a plot to compare the actual load and the predicted load as well
% as compute the forecast error. In addition to the visualization, quantify
% the performance of the forecaster using metrics such as mean absolute
% error (MAE), mean absolute percent error (MAPE) and daily peak forecast
% error.

err = testY-forecastLoad;
fitPlot(testDates, [testY forecastLoad], err);

errpct = abs(err)./testY*100;

fL = reshape(forecastLoad, 24, length(forecastLoad)/24)';
tY = reshape(testY, 24, length(testY)/24)';
peakerrpct = abs(max(tY,[],2) - max(fL,[],2))./max(tY,[],2) * 100;

MAE = mean(abs(err));
MAPE = mean(errpct(~isinf(errpct)));

fprintf('Mean Absolute Percent Error (MAPE): %0.2f%% \nMean Absolute Error (MAE): %0.2f MWh\nDaily Peak MAPE: %0.2f%%\n',...
    MAPE, MAE, mean(peakerrpct))


%% Examine Distribution of Errors
% In addition to reporting scalar error metrics such as MAE and MAPE, the
% plot of the distribution of the error and absolute error can help build
% intuition around the performance of the forecaster

figure;
subplot(3,1,1); hist(err,100); title('Error distribution');
subplot(3,1,2); hist(abs(err),100); title('Absolute error distribution');
line([MAE MAE], ylim); legend('Errors', 'MAE');
subplot(3,1,3); hist(errpct,100); title('Absolute percent error distribution');
line([MAPE MAPE], ylim); legend('Errors', 'MAPE');

%% Group Analysis of Errors
% To get further insight into the performance of the forecaster, we can
% visualize the percent forecast errors by hour of day, day of week and
% month of the year

[yr, mo, da, hr] = datevec(testDates);

% By Hour
clf;
boxplot(errpct, hr+1);
xlabel('Hour'); ylabel('Percent Error Statistics');
title('Breakdown of forecast error statistics by hour');

% By Weekday
figure
boxplot(errpct, weekday(floor(testDates)), 'labels', {'Sun','Mon','Tue','Wed','Thu','Fri','Sat'});
ylabel('Percent Error Statistics');
title('Breakdown of forecast error statistics by weekday');

% By Month
figure
boxplot(errpct, datestr(testDates,'mmm'));
ylabel('Percent Error Statistics');
title('Breakdown of forecast error statistics by month');


%% Generate Weekly Charts
% Create a comparison of forecast and actual load for every week in the
% test set.
generateCharts = true;
if generateCharts
    step = 168*2;
    for i = 0:step:length(testDates)-step
        clf;
        fitPlot(testDates(i+1:i+step), [testY(i+1:i+step) forecastLoad(i+1:i+step)], err(i+1:i+step));
        title(sprintf('MAPE: %0.2f%%', mean(errpct(i+1:i+step))));
        snapnow
        
    end
end
    
##### SOURCE END #####
--></body></html>