
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>Load Forecasting using Bagged Regression Trees</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2010-09-10"><meta name="m-file" content="LoadScriptTrees"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Load Forecasting using Bagged Regression Trees</h1><!--introduction--><p>This example demonstrates an alternate model for building relationships between historical weather and load data to build and test a short term load forecasting. The model used is a set of aggregated Regression Trees.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Import Data</a></li><li><a href="#2">Import list of holidays</a></li><li><a href="#3">Generate Predictor Matrix</a></li><li><a href="#4">Split the dataset to create a Training and Test set</a></li><li><a href="#5">Build the Load Forecasting Model</a></li><li><a href="#6">Build the Bootstrap Aggregated Regression Trees</a></li><li><a href="#7">Save Trained Model</a></li><li><a href="#8">Forecast Using Tree Model</a></li><li><a href="#9">Compare Forecast Load and Actual Load</a></li><li><a href="#10">Examine Distribution of Errors</a></li><li><a href="#11">Group Analysis of Errors</a></li><li><a href="#12">Generate Weekly Charts</a></li></ul></div><h2>Import Data<a name="1"></a></h2><p>The data set used is a table of historical hourly loads and temperature observations from the New England ISO for the years 2004 to 2008. The weather information includes the dry bulb temperature and the dew point. This data set is imported from an Access database using the auto-generated function <i>fetchDBLoadData</i>. This function was generated by the Visual Query Builder in Database Toolbox and then modified.</p><p>If using the MATLAB Central File Exchange script, load the MAT-files from the Data folder and skip to line 72.</p><pre class="codeinput">data = fetchDBLoadData(<span class="string">'2004-01-01'</span>, <span class="string">'2008-12-31'</span>);
addpath <span class="string">..\Util</span>
</pre><h2>Import list of holidays<a name="2"></a></h2><p>A list of New England holidays that span the historical date range is imported from an Excel spreadsheet</p><pre class="codeinput">[num, text] = xlsread(<span class="string">'..\Data\Holidays.xls'</span>);
holidays = text(2:end,1);
</pre><h2>Generate Predictor Matrix<a name="3"></a></h2><p>The function <b>genPredictors</b> generates the predictor variables used as inputs for the model. For short-term forecasting these include</p><div><ul><li>Dry bulb temperature</li><li>Dew point</li><li>Hour of day</li><li>Day of the week</li><li>A flag indicating if it is a holiday/weekend</li><li>Previous day's average load</li><li>Load from the same hour the previous day</li><li>Load from the same hour and same day from the previous week</li></ul></div><p>If the goal is medium-term or long-term load forecasting, only the inputs hour of day, day of week, time of year and holidays can be used deterministically. The weather/load information would need to be specified as an average or a distribution</p><pre class="codeinput"><span class="comment">% Select forecast horizon</span>
term = <span class="string">'short'</span>;

[X, dates, labels] = genPredictors(data, term, holidays);
</pre><h2>Split the dataset to create a Training and Test set<a name="4"></a></h2><p>The dataset is divided into two sets, a <i>training</i> set which includes data from 2004 to 2007 and a <i>test</i> set with data from 2008. The training set is used for building the model (estimating its parameters). The test set is used only for forecasting to test the performance of the model on out-of-sample data.</p><pre class="codeinput"><span class="comment">% Create training set</span>
trainInd = data.NumDate &lt; datenum(<span class="string">'2008-01-01'</span>);
trainX = X(trainInd,:);
trainY = data.SYSLoad(trainInd);

<span class="comment">% Create test set and save for later</span>
testInd = data.NumDate &gt;= datenum(<span class="string">'2008-01-01'</span>);
testX = X(testInd,:);
testY = data.SYSLoad(testInd);
testDates = dates(testInd);

save <span class="string">Data\testSet</span> <span class="string">testDates</span> <span class="string">testX</span> <span class="string">testY</span>
clear <span class="string">X</span> <span class="string">data</span> <span class="string">trainInd</span> <span class="string">testInd</span> <span class="string">term</span> <span class="string">holidays</span> <span class="string">dates</span> <span class="string">ans</span>
</pre><h2>Build the Load Forecasting Model<a name="5"></a></h2><p>The next few cells builds a Bagged Regression Trees model for day-ahead load forecasting given the training data. This model is then used on the test data to validate its accuracy.</p><h2>Build the Bootstrap Aggregated Regression Trees<a name="6"></a></h2><p>The function TreeBagger is used to build the model, ie. a set of regression trees each with a different set of rules for performing the non-linear regression. We build an aggregate of 20 such trees, with a minimum leaf size of 20. The larger the leaf size the smaller the tree. This provides a control for overfitting and performance.</p><pre class="codeinput">model = TreeBagger(20, trainX, trainY, <span class="string">'method'</span>, <span class="string">'regression'</span>, <span class="string">'minleaf'</span>, 20)


simpleTree = prune(model.Trees{1}, 500);
simpleTree = prune(simpleTree, simpleTree.prunelist(1)-10);
view(simpleTree, <span class="string">'names'</span>, labels);
</pre><pre class="codeoutput">
model = 

Ensemble with 20 bagged decision trees:
               Training X:            [35064x8]
               Training Y:            [35064x1]
                   Method:           regression
                    Nvars:                    8
             NVarToSample:                    3
                  MinLeaf:                   20
                    FBoot:                    1
    SampleWithReplacement:                    1
     ComputeOOBPrediction:                    0
         ComputeOOBVarImp:                    0
                Proximity:                   []
</pre><img vspace="5" hspace="5" src="LoadScriptTrees_01.png" alt=""> <h2>Save Trained Model<a name="7"></a></h2><p>We can compact the model (to remove any stored training data) and save for later reuse</p><pre class="codeinput">model = compact(model);
save <span class="string">Models\TreeModel</span> <span class="string">model</span>
</pre><h2>Forecast Using Tree Model<a name="8"></a></h2><p>Once the model is built, perform a forecast on the independent test set.</p><pre class="codeinput">load <span class="string">Data\testSet</span>
forecastLoad = predict(model, testX);
</pre><h2>Compare Forecast Load and Actual Load<a name="9"></a></h2><p>Create a plot to compare the actual load and the predicted load as well as compute the forecast error. In addition to the visualization, quantify the performance of the forecaster using metrics such as mean absolute error (MAE), mean absolute percent error (MAPE) and daily peak forecast error.</p><pre class="codeinput">err = testY-forecastLoad;
fitPlot(testDates, [testY forecastLoad], err);

errpct = abs(err)./testY*100;

fL = reshape(forecastLoad, 24, length(forecastLoad)/24)';
tY = reshape(testY, 24, length(testY)/24)';
peakerrpct = abs(max(tY,[],2) - max(fL,[],2))./max(tY,[],2) * 100;

MAE = mean(abs(err));
MAPE = mean(errpct(~isinf(errpct)));

fprintf(<span class="string">'Mean Absolute Percent Error (MAPE): %0.2f%% \nMean Absolute Error (MAE): %0.2f MWh\nDaily Peak MAPE: %0.2f%%\n'</span>,<span class="keyword">...</span>
    MAPE, MAE, mean(peakerrpct))
</pre><pre class="codeoutput">Mean Absolute Percent Error (MAPE): 2.24% 
Mean Absolute Error (MAE): 338.76 MWh
Daily Peak MAPE: 2.27%
</pre><img vspace="5" hspace="5" src="LoadScriptTrees_02.png" alt=""> <h2>Examine Distribution of Errors<a name="10"></a></h2><p>In addition to reporting scalar error metrics such as MAE and MAPE, the plot of the distribution of the error and absolute error can help build intuition around the performance of the forecaster</p><pre class="codeinput">figure;
subplot(3,1,1); hist(err,100); title(<span class="string">'Error distribution'</span>);
subplot(3,1,2); hist(abs(err),100); title(<span class="string">'Absolute error distribution'</span>);
line([MAE MAE], ylim); legend(<span class="string">'Errors'</span>, <span class="string">'MAE'</span>);
subplot(3,1,3); hist(errpct,100); title(<span class="string">'Absolute percent error distribution'</span>);
line([MAPE MAPE], ylim); legend(<span class="string">'Errors'</span>, <span class="string">'MAPE'</span>);
</pre><img vspace="5" hspace="5" src="LoadScriptTrees_03.png" alt=""> <h2>Group Analysis of Errors<a name="11"></a></h2><p>To get further insight into the performance of the forecaster, we can visualize the percent forecast errors by hour of day, day of week and month of the year</p><pre class="codeinput">[yr, mo, da, hr] = datevec(testDates);

<span class="comment">% By Hour</span>
clf;
boxplot(errpct, hr+1);
xlabel(<span class="string">'Hour'</span>); ylabel(<span class="string">'Percent Error Statistics'</span>);
title(<span class="string">'Breakdown of forecast error statistics by hour'</span>);

<span class="comment">% By Weekday</span>
figure
boxplot(errpct, weekday(floor(testDates)), <span class="string">'labels'</span>, {<span class="string">'Sun'</span>,<span class="string">'Mon'</span>,<span class="string">'Tue'</span>,<span class="string">'Wed'</span>,<span class="string">'Thu'</span>,<span class="string">'Fri'</span>,<span class="string">'Sat'</span>});
ylabel(<span class="string">'Percent Error Statistics'</span>);
title(<span class="string">'Breakdown of forecast error statistics by weekday'</span>);

<span class="comment">% By Month</span>
figure
boxplot(errpct, datestr(testDates,<span class="string">'mmm'</span>));
ylabel(<span class="string">'Percent Error Statistics'</span>);
title(<span class="string">'Breakdown of forecast error statistics by month'</span>);
</pre><img vspace="5" hspace="5" src="LoadScriptTrees_04.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptTrees_05.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptTrees_06.png" alt=""> <h2>Generate Weekly Charts<a name="12"></a></h2><p>Create a comparison of forecast and actual load for every week in the test set.</p><pre class="codeinput">generateCharts = true;
<span class="keyword">if</span> generateCharts
    step = 168*2;
    <span class="keyword">for</span> i = 0:step:length(testDates)-step
        clf;
        fitPlot(testDates(i+1:i+step), [testY(i+1:i+step) forecastLoad(i+1:i+step)], err(i+1:i+step));
        title(sprintf(<span class="string">'MAPE: %0.2f%%'</span>, mean(errpct(i+1:i+step))));
        snapnow

    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="LoadScriptTrees_07.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptTrees_08.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptTrees_09.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptTrees_10.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptTrees_11.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptTrees_12.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptTrees_13.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptTrees_14.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptTrees_15.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptTrees_16.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptTrees_17.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptTrees_18.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptTrees_19.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptTrees_20.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptTrees_21.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptTrees_22.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptTrees_23.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptTrees_24.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptTrees_25.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptTrees_26.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptTrees_27.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptTrees_28.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptTrees_29.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptTrees_30.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptTrees_31.png" alt=""> <img vspace="5" hspace="5" src="LoadScriptTrees_32.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% Load Forecasting using Bagged Regression Trees
% This example demonstrates an alternate model for building relationships
% between historical weather and load data to build and test a short term
% load forecasting. The model used is a set of aggregated Regression Trees.

%% Import Data
% The data set used is a table of historical hourly loads and temperature
% observations from the New England ISO for the years 2004 to 2008. The
% weather information includes the dry bulb temperature and the dew point.
% This data set is imported from an Access database using the
% auto-generated function _fetchDBLoadData_. This function was generated by
% the Visual Query Builder in Database Toolbox and then modified.
%
% If using the MATLAB Central File Exchange script, load the MAT-files from the
% Data folder and skip to line 72.

data = fetchDBLoadData('2004-01-01', '2008-12-31');
addpath ..\Util

%% Import list of holidays
% A list of New England holidays that span the historical date range is
% imported from an Excel spreadsheet

[num, text] = xlsread('..\Data\Holidays.xls');
holidays = text(2:end,1);


%% Generate Predictor Matrix
% The function *genPredictors* generates the predictor variables used as
% inputs for the model. For short-term forecasting these include
% 
% * Dry bulb temperature
% * Dew point
% * Hour of day
% * Day of the week
% * A flag indicating if it is a holiday/weekend
% * Previous day's average load
% * Load from the same hour the previous day
% * Load from the same hour and same day from the previous week
%
% If the goal is medium-term or long-term load forecasting, only the inputs
% hour of day, day of week, time of year and holidays can be used
% deterministically. The weather/load information would need to be
% specified as an average or a distribution

% Select forecast horizon
term = 'short';

[X, dates, labels] = genPredictors(data, term, holidays);

%% Split the dataset to create a Training and Test set
% The dataset is divided into two sets, a _training_ set which includes 
% data from 2004 to 2007 and a _test_ set with data from 2008. The training
% set is used for building the model (estimating its parameters). The test
% set is used only for forecasting to test the performance of the model on 
% out-of-sample data. 

% Create training set
trainInd = data.NumDate < datenum('2008-01-01');
trainX = X(trainInd,:);
trainY = data.SYSLoad(trainInd);

% Create test set and save for later
testInd = data.NumDate >= datenum('2008-01-01');
testX = X(testInd,:);
testY = data.SYSLoad(testInd);
testDates = dates(testInd);

save Data\testSet testDates testX testY
clear X data trainInd testInd term holidays dates ans

%% Build the Load Forecasting Model
% The next few cells builds a Bagged Regression Trees model for day-ahead
% load forecasting given the training data. This model is then used on the
% test data to validate its accuracy. 

%% Build the Bootstrap Aggregated Regression Trees 
% The function TreeBagger is used to build the model, ie. a set of
% regression trees each with a different set of rules for performing the
% non-linear regression. We build an aggregate of 20 such trees, with a
% minimum leaf size of 20. The larger the leaf size the smaller the tree.
% This provides a control for overfitting and performance.

model = TreeBagger(20, trainX, trainY, 'method', 'regression', 'minleaf', 20)


simpleTree = prune(model.Trees{1}, 500);
simpleTree = prune(simpleTree, simpleTree.prunelist(1)-10);
view(simpleTree, 'names', labels);

%% Save Trained Model
% We can compact the model (to remove any stored training data) and save
% for later reuse

model = compact(model);
save Models\TreeModel model


%% Forecast Using Tree Model
% Once the model is built, perform a forecast on the independent test set. 

load Data\testSet
forecastLoad = predict(model, testX);

%% Compare Forecast Load and Actual Load
% Create a plot to compare the actual load and the predicted load as well
% as compute the forecast error. In addition to the visualization, quantify
% the performance of the forecaster using metrics such as mean absolute
% error (MAE), mean absolute percent error (MAPE) and daily peak forecast
% error.

err = testY-forecastLoad;
fitPlot(testDates, [testY forecastLoad], err);

errpct = abs(err)./testY*100;

fL = reshape(forecastLoad, 24, length(forecastLoad)/24)';
tY = reshape(testY, 24, length(testY)/24)';
peakerrpct = abs(max(tY,[],2) - max(fL,[],2))./max(tY,[],2) * 100;

MAE = mean(abs(err));
MAPE = mean(errpct(~isinf(errpct)));

fprintf('Mean Absolute Percent Error (MAPE): %0.2f%% \nMean Absolute Error (MAE): %0.2f MWh\nDaily Peak MAPE: %0.2f%%\n',...
    MAPE, MAE, mean(peakerrpct))


%% Examine Distribution of Errors
% In addition to reporting scalar error metrics such as MAE and MAPE, the
% plot of the distribution of the error and absolute error can help build
% intuition around the performance of the forecaster

figure;
subplot(3,1,1); hist(err,100); title('Error distribution');
subplot(3,1,2); hist(abs(err),100); title('Absolute error distribution');
line([MAE MAE], ylim); legend('Errors', 'MAE');
subplot(3,1,3); hist(errpct,100); title('Absolute percent error distribution');
line([MAPE MAPE], ylim); legend('Errors', 'MAPE');

%% Group Analysis of Errors
% To get further insight into the performance of the forecaster, we can
% visualize the percent forecast errors by hour of day, day of week and
% month of the year

[yr, mo, da, hr] = datevec(testDates);

% By Hour
clf;
boxplot(errpct, hr+1);
xlabel('Hour'); ylabel('Percent Error Statistics');
title('Breakdown of forecast error statistics by hour');

% By Weekday
figure
boxplot(errpct, weekday(floor(testDates)), 'labels', {'Sun','Mon','Tue','Wed','Thu','Fri','Sat'});
ylabel('Percent Error Statistics');
title('Breakdown of forecast error statistics by weekday');

% By Month
figure
boxplot(errpct, datestr(testDates,'mmm'));
ylabel('Percent Error Statistics');
title('Breakdown of forecast error statistics by month');


%% Generate Weekly Charts
% Create a comparison of forecast and actual load for every week in the
% test set.
generateCharts = true;
if generateCharts
    step = 168*2;
    for i = 0:step:length(testDates)-step
        clf;
        fitPlot(testDates(i+1:i+step), [testY(i+1:i+step) forecastLoad(i+1:i+step)], err(i+1:i+step));
        title(sprintf('MAPE: %0.2f%%', mean(errpct(i+1:i+step))));
        snapnow
        
    end
end
    
##### SOURCE END #####
--></body></html>